<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mybooks.presentation.splash.SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mybooks.presentation.home.HomeFragment"
        android:label="@string/my_books"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.mybooks.presentation.book_details.BookDetailsFragment"
        android:label="@string/book_detail"
        tools:layout="@layout/fragment_book_details">

        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.mybooks.presentation.add_book.AddBookFragment"
        android:label="@string/add_book"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_add_book" />
</navigation>